<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:47 CEST 2016 -->
<title>AlertProvider</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/AlertProvider.html" target="_top">Frames</a></li>
<li><a href="AlertProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.gui.others</div>
<h2 title="Class AlertProvider" class="title">Class AlertProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.gui.others.AlertProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlertProvider</span>
extends java.lang.Object</pre>
<div class="block">This class serves as dialog window provider to variety GUI components.
 Creates some generic dialogs such as error, confirm or information windows
 Customize some dialogs for specific functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Chovanec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#AlertProvider--">AlertProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#errorAlert-java.lang.String-java.lang.String-">errorAlert</a></span>(java.lang.String&nbsp;content,
          java.lang.String&nbsp;header)</code>
<div class="block">Static error dialog with custom header and its content</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#exceptionAlert--">exceptionAlert</a></span>()</code>
<div class="block">Static test error dialog</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#exceptionAlert-java.lang.Exception-">exceptionAlert</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">System dialogue which catches any errors occurred during program execution
 Helps user or programmer to quickly find out the problem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#exitWarningConfirm-java.lang.String-java.lang.String-">exitWarningConfirm</a></span>(java.lang.String&nbsp;content,
                  java.lang.String&nbsp;header)</code>
<div class="block">Custom confirmation dialog provided in onClose methods
 Used in stage in setOnCloseRequest method to prevent unintentional close of application
 Provides own sets of buttons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#GeneretionFailed-java.lang.String-">GeneretionFailed</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Error dialogue showed by source code generation method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html#GeneretionInformationAlert--">GeneretionInformationAlert</a></span>()</code>
<div class="block">Success information dialogue during source code generation method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlertProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertProvider</h4>
<pre>public&nbsp;AlertProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="errorAlert-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorAlert</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;errorAlert(java.lang.String&nbsp;content,
                                                    java.lang.String&nbsp;header)</pre>
<div class="block">Static error dialog with custom header and its content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - what is the meaning of the dialog</dd>
<dd><code>header</code> - summarize the reason of popping out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized dialog</dd>
</dl>
</li>
</ul>
<a name="exitWarningConfirm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitWarningConfirm</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;exitWarningConfirm(java.lang.String&nbsp;content,
                                                            java.lang.String&nbsp;header)</pre>
<div class="block">Custom confirmation dialog provided in onClose methods
 Used in stage in setOnCloseRequest method to prevent unintentional close of application
 Provides own sets of buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - what is the meaning of the dialog</dd>
<dd><code>header</code> - summarize the reason of popping out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized dialog with custom button</dd>
</dl>
</li>
</ul>
<a name="exceptionAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionAlert</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;exceptionAlert()</pre>
<div class="block">Static test error dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - what is the meaning of the dialog</dd>
<dd><code>header</code> - summarize the reason of popping out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized dialog</dd>
</dl>
</li>
</ul>
<a name="GeneretionFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneretionFailed</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;GeneretionFailed(java.lang.String&nbsp;content)</pre>
<div class="block">Error dialogue showed by source code generation method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - what is the meaning of the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized dialog</dd>
</dl>
</li>
</ul>
<a name="GeneretionInformationAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneretionInformationAlert</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;GeneretionInformationAlert()</pre>
<div class="block">Success information dialogue during source code generation method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - what is the meaning of the dialog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialized dialog</dd>
</dl>
</li>
</ul>
<a name="exceptionAlert-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionAlert</h4>
<pre>public static&nbsp;javafx.scene.control.Alert&nbsp;exceptionAlert(java.lang.Exception&nbsp;ex)</pre>
<div class="block">System dialogue which catches any errors occurred during program execution
 Helps user or programmer to quickly find out the problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - catching exception occurred during execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dialog presented with errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlertProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/AlertProvider.html" target="_top">Frames</a></li>
<li><a href="AlertProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
