<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:47 CEST 2016 -->
<title>GUIManager</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.gui.others</div>
<h2 title="Class GUIManager" class="title">Class GUIManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.gui.others.GUIManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIManager</span>
extends java.lang.Object</pre>
<div class="block">This class servers as provider of useful tools (static methods) for managing whole GUI environment
 Also serves as a container for some classes to get easy access</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Chovanec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#aboutDialog">aboutDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#currentMethod">currentMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#editorStage">editorStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#guiController">guiController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#guiEditorController">guiEditorController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#mainStage">mainStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#pathsSettingsDialog">pathsSettingsDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#syntaxHighlightDialog">syntaxHighlightDialog</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#GUIManager--">GUIManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#createGUIComment-cz.jcu.juml.logic.others.Comment-">createGUIComment</a></span>(<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;logicComment)</code>
<div class="block">Creates GUI comment from logic comment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#createGUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-">createGUIEntity</a></span>(<a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;logicEntity)</code>
<div class="block">Creates GUI entity from logic entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#getGUIComment-cz.jcu.juml.logic.others.Comment-">getGUIComment</a></span>(<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;comment)</code>
<div class="block">Method used in serialization to check if the comment is created on project pane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#getGUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-">getGUIEntity</a></span>(<a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</code>
<div class="block">Method used in serialization to check if the entity is created on project pane</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#loadProject--">loadProject</a></span>()</code>
<div class="block">Managing load project function to create and show FileChooser dialog window
 Actual load of project from the file with custom suffix .juml using Serializer class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#registerGUIController-cz.jcu.juml.gui.controllers.GUIController-">registerGUIController</a></span>(<a href="../../../../../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a>&nbsp;newGuiController)</code>
<div class="block">Method used for registering main GUI controller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#registerGUIEditorController-cz.jcu.juml.gui.controllers.GUIEditorController-">registerGUIEditorController</a></span>(<a href="../../../../../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a>&nbsp;newGuiController)</code>
<div class="block">Method used for registering editor GUI controller</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#registerMainStage-javafx.stage.Stage-">registerMainStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">Initialize main stage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#removeAllEntities--">removeAllEntities</a></span>()</code>
<div class="block">Method that removes all entities on project pane.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html#saveProject--">saveProject</a></span>()</code>
<div class="block">Managing save project function to create and show FileChooser dialog window
 Actual save of project to the file with custom suffix .juml using Serializer class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guiController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiController</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a> guiController</pre>
</li>
</ul>
<a name="guiEditorController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiEditorController</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a> guiEditorController</pre>
</li>
</ul>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>public static&nbsp;javafx.stage.Stage mainStage</pre>
</li>
</ul>
<a name="pathsSettingsDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathsSettingsDialog</h4>
<pre>public static&nbsp;javafx.stage.Stage pathsSettingsDialog</pre>
</li>
</ul>
<a name="syntaxHighlightDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxHighlightDialog</h4>
<pre>public static&nbsp;javafx.stage.Stage syntaxHighlightDialog</pre>
</li>
</ul>
<a name="aboutDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutDialog</h4>
<pre>public static&nbsp;javafx.stage.Stage aboutDialog</pre>
</li>
</ul>
<a name="editorStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorStage</h4>
<pre>public static&nbsp;javafx.stage.Stage editorStage</pre>
</li>
</ul>
<a name="currentMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMethod</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a> currentMethod</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIManager</h4>
<pre>public&nbsp;GUIManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerGUIController-cz.jcu.juml.gui.controllers.GUIController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGUIController</h4>
<pre>public static&nbsp;void&nbsp;registerGUIController(<a href="../../../../../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a>&nbsp;newGuiController)</pre>
<div class="block">Method used for registering main GUI controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGuiController</code> - controllers responsible for initializing FXML files</dd>
</dl>
</li>
</ul>
<a name="registerGUIEditorController-cz.jcu.juml.gui.controllers.GUIEditorController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGUIEditorController</h4>
<pre>public static&nbsp;void&nbsp;registerGUIEditorController(<a href="../../../../../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a>&nbsp;newGuiController)</pre>
<div class="block">Method used for registering editor GUI controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGuiController</code> - controllers responsible for initializing FXML files</dd>
</dl>
</li>
</ul>
<a name="registerMainStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMainStage</h4>
<pre>public static&nbsp;void&nbsp;registerMainStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">Initialize main stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - </dd>
</dl>
</li>
</ul>
<a name="getGUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIEntity</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a>&nbsp;getGUIEntity(<a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</pre>
<div class="block">Method used in serialization to check if the entity is created on project pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - checks if the logic entity was created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphical representation of logical entity or non if not created</dd>
</dl>
</li>
</ul>
<a name="getGUIComment-cz.jcu.juml.logic.others.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIComment</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a>&nbsp;getGUIComment(<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;comment)</pre>
<div class="block">Method used in serialization to check if the comment is created on project pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - checks if the logic comment was created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphical representation of logical comment or non if not created</dd>
</dl>
</li>
</ul>
<a name="createGUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIEntity</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a>&nbsp;createGUIEntity(<a href="../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;logicEntity)</pre>
<div class="block">Creates GUI entity from logic entity.
 Used in deserialization to create exact graphical and logical entity when saved
 Add GUI Entity to project pane with all settings (size, location, zoom, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicEntity</code> - to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphical representation of entity</dd>
</dl>
</li>
</ul>
<a name="createGUIComment-cz.jcu.juml.logic.others.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGUIComment</h4>
<pre>public static&nbsp;<a href="../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a>&nbsp;createGUIComment(<a href="../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;logicComment)</pre>
<div class="block">Creates GUI comment from logic comment.
 Used in deserialization to create exact graphical and logical comment when saved
 Add GUI Comment to project pane with all settings (size, location, zoom, etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicComment</code> - to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphical representation of comment</dd>
</dl>
</li>
</ul>
<a name="removeAllEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEntities</h4>
<pre>public static&nbsp;void&nbsp;removeAllEntities()</pre>
<div class="block">Method that removes all entities on project pane.
 Reset entity counter
 Used in newProject function</div>
</li>
</ul>
<a name="saveProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProject</h4>
<pre>public static&nbsp;void&nbsp;saveProject()</pre>
<div class="block">Managing save project function to create and show FileChooser dialog window
 Actual save of project to the file with custom suffix .juml using Serializer class</div>
</li>
</ul>
<a name="loadProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProject</h4>
<pre>public static&nbsp;void&nbsp;loadProject()</pre>
<div class="block">Managing load project function to create and show FileChooser dialog window
 Actual load of project from the file with custom suffix .juml using Serializer class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/GUIManager.html" target="_top">Frames</a></li>
<li><a href="GUIManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
