<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:47 CEST 2016 -->
<title>GUIUtils</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/GUIUtils.html" target="_top">Frames</a></li>
<li><a href="GUIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.gui.others</div>
<h2 title="Class GUIUtils" class="title">Class GUIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.gui.others.GUIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GUIUtils</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for formatting the various graphical component parts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Chovanec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#BASIC_FONT_SIZE">BASIC_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.input.DataFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#DATAFORMAT_COMMENT">DATAFORMAT_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.input.DataFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#DATAFORMAT_ENTITY">DATAFORMAT_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.input.DataFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#DATAFORMAT_ENTITY_TYPE">DATAFORMAT_ENTITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.effect.GaussianBlur</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#GAUSSIAN_BLUR">GAUSSIAN_BLUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#promptTextDataType">promptTextDataType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#promptTextIdentifier">promptTextIdentifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#promptTextValue">promptTextValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#asDataTypeTextField-cz.jcu.juml.gui.others.InputTextField-">asDataTypeTextField</a></span>(<a href="../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a>&nbsp;textfield)</code>
<div class="block">Real-time initialization of primitive datatypes or object datatypes from user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#asValueTextField-cz.jcu.juml.gui.others.InputTextField-">asValueTextField</a></span>(<a href="../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a>&nbsp;textfield)</code>
<div class="block">Real-time initialization of value from user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#initCustomDialog-java.lang.String-">initCustomDialog</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Switches between stages to show other dialog windows</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#regionFiller--">regionFiller</a></span>()</code>
<div class="block">Creating space between GUI components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html#setFixedSize-int-javafx.scene.layout.Region...-">setFixedSize</a></span>(int&nbsp;fixedSize,
            javafx.scene.layout.Region...&nbsp;regions)</code>
<div class="block">Sets fixed sized of the component to prevent scattering of graphical components</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATAFORMAT_ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAFORMAT_ENTITY_TYPE</h4>
<pre>public static final&nbsp;javafx.scene.input.DataFormat DATAFORMAT_ENTITY_TYPE</pre>
</li>
</ul>
<a name="DATAFORMAT_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAFORMAT_ENTITY</h4>
<pre>public static final&nbsp;javafx.scene.input.DataFormat DATAFORMAT_ENTITY</pre>
</li>
</ul>
<a name="DATAFORMAT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAFORMAT_COMMENT</h4>
<pre>public static final&nbsp;javafx.scene.input.DataFormat DATAFORMAT_COMMENT</pre>
</li>
</ul>
<a name="promptTextIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptTextIdentifier</h4>
<pre>public static final&nbsp;java.lang.String promptTextIdentifier</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.jcu.juml.gui.others.GUIUtils.promptTextIdentifier">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="promptTextDataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptTextDataType</h4>
<pre>public static final&nbsp;java.lang.String promptTextDataType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.jcu.juml.gui.others.GUIUtils.promptTextDataType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="promptTextValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptTextValue</h4>
<pre>public static final&nbsp;java.lang.String promptTextValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.jcu.juml.gui.others.GUIUtils.promptTextValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASIC_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_FONT_SIZE</h4>
<pre>public static final&nbsp;double BASIC_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#cz.jcu.juml.gui.others.GUIUtils.BASIC_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIAN_BLUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAUSSIAN_BLUR</h4>
<pre>public static final&nbsp;javafx.scene.effect.GaussianBlur GAUSSIAN_BLUR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFixedSize-int-javafx.scene.layout.Region...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedSize</h4>
<pre>public static&nbsp;void&nbsp;setFixedSize(int&nbsp;fixedSize,
                                javafx.scene.layout.Region...&nbsp;regions)</pre>
<div class="block">Sets fixed sized of the component to prevent scattering of graphical components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedSize</code> - </dd>
<dd><code>regions</code> - </dd>
</dl>
</li>
</ul>
<a name="asDataTypeTextField-cz.jcu.juml.gui.others.InputTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDataTypeTextField</h4>
<pre>public static&nbsp;void&nbsp;asDataTypeTextField(<a href="../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a>&nbsp;textfield)</pre>
<div class="block">Real-time initialization of primitive datatypes or object datatypes from user.
 
 Basic relationship of two entities.
 User is allowed to Drag&Drop other entities as Datatype
 Listener is present to check if user dragging name of the entity into Datatype of other entity
 Break this relationship via context menu if user right-click on created object datatype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textfield</code> - </dd>
</dl>
</li>
</ul>
<a name="asValueTextField-cz.jcu.juml.gui.others.InputTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asValueTextField</h4>
<pre>public static&nbsp;void&nbsp;asValueTextField(<a href="../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a>&nbsp;textfield)</pre>
<div class="block">Real-time initialization of value from user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textfield</code> - </dd>
</dl>
</li>
</ul>
<a name="regionFiller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionFiller</h4>
<pre>public static&nbsp;javafx.scene.layout.Region&nbsp;regionFiller()</pre>
<div class="block">Creating space between GUI components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region</dd>
</dl>
</li>
</ul>
<a name="initCustomDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initCustomDialog</h4>
<pre>public static&nbsp;javafx.stage.Stage&nbsp;initCustomDialog(java.lang.String&nbsp;title)</pre>
<div class="block">Switches between stages to show other dialog windows</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - of dialog window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>focused stage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/GUIUtils.html" target="_top">Frames</a></li>
<li><a href="GUIUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
