<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>cz.jcu.juml.gui.others</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.jcu.juml.gui.others";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/jcu/juml/gui/parts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.jcu.juml.gui.others</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/Stylizable.html" title="interface in cz.jcu.juml.gui.others">Stylizable</a></td>
<td class="colLast">
<div class="block">Provides style names of classes to CSS file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others">AccessModifierButton</a></td>
<td class="colLast">
<div class="block">Custom made button for access modifiers with own CSS styles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></td>
<td class="colLast">
<div class="block">This class serves as dialog window provider to variety GUI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></td>
<td class="colLast">
<div class="block">This class servers as provider of useful tools (static methods) for managing whole GUI environment
 Also serves as a container for some classes to get easy access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></td>
<td class="colLast">
<div class="block">This class is responsible for formatting the various graphical component parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others">InputTextArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/JavaCodeEditor.html" title="class in cz.jcu.juml.gui.others">JavaCodeEditor</a></td>
<td class="colLast">
<div class="block">Custom java code editor extends CodeArea to allow user to edit or write their own source code
 This class slightly extends source code of JavaKeywords.java obtained from Tomas Mikula Rich Text demos
 Adding menu items for generating Java language structures
 Different syntax highlighting for primitives data types and identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></td>
<td class="colLast">
<div class="block">For the purpose of custom settings it was developed specific settings button to provide various function to elements
 To prevent windows pop outs it was created simple context menu that navigates user to several options</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/jcu/juml/gui/parts/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/others/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
