<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Uses of Package cz.jcu.juml.logic.javaspec</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cz.jcu.juml.logic.javaspec";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/javaspec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cz.jcu.juml.logic.javaspec" class="title">Uses of Package<br>cz.jcu.juml.logic.javaspec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.others">cz.jcu.juml.gui.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.javaspec">cz.jcu.juml.logic.javaspec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.others">cz.jcu.juml.logic.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.gui.others">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a> used by <a href="../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/Restrictions.html#cz.jcu.juml.gui.others">Restrictions</a>
<div class="block">This class serves as a container for restrictive access and non-access modifiers of class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a> used by <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/AccessModifier.html#cz.jcu.juml.logic.javaspec">AccessModifier</a>
<div class="block">This is a enum class of available access modifiers with their code, CSS class name and description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/DataType.html#cz.jcu.juml.logic.javaspec">DataType</a>
<div class="block">Enumeration class of different kinds of data types representing their code, prefix, postfix and primitive distinction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/EntityType.html#cz.jcu.juml.logic.javaspec">EntityType</a>
<div class="block">EntityType determines basic kinds of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/NonAccessModifier.html#cz.jcu.juml.logic.javaspec">NonAccessModifier</a>
<div class="block">This is a enum class of available access modifiers with their code,  and description</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/Restrictions.html#cz.jcu.juml.logic.javaspec">Restrictions</a>
<div class="block">This class serves as a container for restrictive access and non-access modifiers of class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a> used by <a href="../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/AccessModifier.html#cz.jcu.juml.logic.javaspec.parts">AccessModifier</a>
<div class="block">This is a enum class of available access modifiers with their code, CSS class name and description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/EntityType.html#cz.jcu.juml.logic.javaspec.parts">EntityType</a>
<div class="block">EntityType determines basic kinds of classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/NonAccessModifier.html#cz.jcu.juml.logic.javaspec.parts">NonAccessModifier</a>
<div class="block">This is a enum class of available access modifiers with their code,  and description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.others">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a> used by <a href="../../../../../cz/jcu/juml/logic/others/package-summary.html">cz.jcu.juml.logic.others</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cz/jcu/juml/logic/javaspec/class-use/EntityType.html#cz.jcu.juml.logic.others">EntityType</a>
<div class="block">EntityType determines basic kinds of classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/javaspec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
