<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>cz.jcu.juml.logic.javaspec Class Hierarchy</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.jcu.juml.logic.javaspec Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/parts/package-tree.html">Prev</a></li>
<li><a href="../../../../../cz/jcu/juml/logic/javaspec/parts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/javaspec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cz.jcu.juml.logic.javaspec</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="../../../../../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">Restrictions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">NonAccessModifier</span></a> (implements cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">EntityType</span></a> (implements cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="../../../../../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">DataType</span></a> (implements cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">AccessModifier</span></a> (implements cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="../../../../../cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>, cz.jcu.juml.gui.others.<a href="../../../../../cz/jcu/juml/gui/others/Stylizable.html" title="interface in cz.jcu.juml.gui.others">Stylizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/parts/package-tree.html">Prev</a></li>
<li><a href="../../../../../cz/jcu/juml/logic/javaspec/parts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/javaspec/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
