<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:49 CEST 2016 -->
<title>Attribute</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.logic.javaspec.parts</div>
<h2 title="Class Attribute" class="title">Class Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Member</a></li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.logic.javaspec.parts.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Attribute</span>
extends <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a>
implements java.io.Serializable</pre>
<div class="block">Logical attribute that consists of access modifiers, lists of non-access modifiers, datatype, own identifier, default value and parent Entity
 Implements Serializable interface and extends Member</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Chovanec</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cz.jcu.juml.logic.javaspec.parts.Attribute">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#valueProperty">value</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Member">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#typeProperty">typeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Element">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#identifierProperty">identifierProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#Attribute-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Entity-">Attribute</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessMod,
         java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a>&gt;&nbsp;nonAccessMods,
         javafx.beans.property.SimpleStringProperty&nbsp;type,
         javafx.beans.property.SimpleStringProperty&nbsp;identifier,
         javafx.beans.property.SimpleStringProperty&nbsp;value,
         <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#Attribute-cz.jcu.juml.logic.javaspec.parts.Entity-">Attribute</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#setValue-javafx.beans.property.SimpleStringProperty-">setValue</a></span>(javafx.beans.property.SimpleStringProperty&nbsp;value)</code>
<div class="block">Sets the value of the property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#toJavaCode--">toJavaCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#valueProperty--">valueProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#getParent--">getParent</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#setParent-cz.jcu.juml.logic.javaspec.parts.Entity-">setParent</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#setType-javafx.beans.property.SimpleStringProperty-">setType</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#typeProperty--">typeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#getAccessMod--">getAccessMod</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#getNonAccessMods--">getNonAccessMods</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#identifierProperty--">identifierProperty</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isAbstract--">isAbstract</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isFinal--">isFinal</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPrivate--">isPrivate</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isProtected--">isProtected</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPublic--">isPublic</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isStatic--">isStatic</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setAccessMod-cz.jcu.juml.logic.javaspec.AccessModifier-">setAccessMod</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setIdentifier-javafx.beans.property.SimpleStringProperty-">setIdentifier</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setNonAccessMods-java.util.List-">setNonAccessMods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty valueProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#setValue-javafx.beans.property.SimpleStringProperty-"><code>setValue(SimpleStringProperty)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attribute-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="Attribute-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attribute</h4>
<pre>public&nbsp;Attribute(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessMod,
                 java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a>&gt;&nbsp;nonAccessMods,
                 javafx.beans.property.SimpleStringProperty&nbsp;type,
                 javafx.beans.property.SimpleStringProperty&nbsp;identifier,
                 javafx.beans.property.SimpleStringProperty&nbsp;value,
                 <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;valueProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html#setValue-javafx.beans.property.SimpleStringProperty-"><code>setValue(SimpleStringProperty)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="setValue-javafx.beans.property.SimpleStringProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(javafx.beans.property.SimpleStringProperty&nbsp;value)</pre>
<div class="block">Sets the value of the property value.</div>
</li>
</ul>
<a name="toJavaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJavaCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html#toJavaCode--">toJavaCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
