<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:49 CEST 2016 -->
<title>Entity</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.logic.javaspec.parts</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Part</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Element</a></li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.logic.javaspec.parts.Entity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Entity</span>
extends <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#cz.jcu.juml.logic.javaspec.parts.Entity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Element">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#identifierProperty">identifierProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#Entity-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Pckage-cz.jcu.juml.logic.javaspec.EntityType-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-cz.jcu.juml.logic.javaspec.parts.Entity-java.util.List-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-">Entity</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessMod,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a>&gt;&nbsp;nonAccessMods,
      javafx.beans.property.SimpleStringProperty&nbsp;identifier,
      <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a>&nbsp;pckage,
      <a href="../../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a>&nbsp;entityType,
      java.util.List&lt;java.lang.String&gt;&nbsp;importedEntities,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a>&gt;&nbsp;attributes,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;constructors,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;methods,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;enums,
      <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;implementedEntities,
      <a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessModAsNested,
      java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;nestedEntities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getAccessModAsNested--">getAccessModAsNested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getConstructors--">getConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getEnums--">getEnums</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getImplementedEntities--">getImplementedEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getImportedEntities--">getImportedEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getMainMethod-cz.jcu.juml.logic.javaspec.parts.Entity-">getMainMethod</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getNestedEntities--">getNestedEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#getPckage--">getPckage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#isNested--">isNested</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#isNestedStatic--">isNestedStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#newInstance-cz.jcu.juml.logic.javaspec.parts.Entity-">newInstance</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#setAccessModAsNested-cz.jcu.juml.logic.javaspec.AccessModifier-">setAccessModAsNested</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessModAsNested)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#setParent-cz.jcu.juml.logic.javaspec.parts.Entity-">setParent</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#setPckage-cz.jcu.juml.logic.javaspec.parts.Pckage-">setPckage</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a>&nbsp;pckage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#toJavaCode--">toJavaCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.jcu.juml.logic.javaspec.parts.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.jcu.juml.logic.javaspec.parts.<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></h3>
<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#getAccessMod--">getAccessMod</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#getNonAccessMods--">getNonAccessMods</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#identifierProperty--">identifierProperty</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isAbstract--">isAbstract</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isFinal--">isFinal</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPackagePrivate--">isPackagePrivate</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPrivate--">isPrivate</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isProtected--">isProtected</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isPublic--">isPublic</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#isStatic--">isStatic</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setAccessMod-cz.jcu.juml.logic.javaspec.AccessModifier-">setAccessMod</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setIdentifier-javafx.beans.property.SimpleStringProperty-">setIdentifier</a>, <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#setNonAccessMods-java.util.List-">setNonAccessMods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Pckage-cz.jcu.juml.logic.javaspec.EntityType-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-cz.jcu.juml.logic.javaspec.parts.Entity-java.util.List-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessMod,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a>&gt;&nbsp;nonAccessMods,
              javafx.beans.property.SimpleStringProperty&nbsp;identifier,
              <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a>&nbsp;pckage,
              <a href="../../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a>&nbsp;entityType,
              java.util.List&lt;java.lang.String&gt;&nbsp;importedEntities,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a>&gt;&nbsp;attributes,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;constructors,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;methods,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;enums,
              <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;implementedEntities,
              <a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessModAsNested,
              java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;nestedEntities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPckage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPckage</h4>
<pre>public&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a>&nbsp;getPckage()</pre>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a>&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="getImportedEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedEntities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImportedEntities()</pre>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;getConstructors()</pre>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;getMethods()</pre>
</li>
</ul>
<a name="getEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&gt;&nbsp;getEnums()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getImplementedEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementedEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;getImplementedEntities()</pre>
</li>
</ul>
<a name="getAccessModAsNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessModAsNested</h4>
<pre>public&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;getAccessModAsNested()</pre>
</li>
</ul>
<a name="getNestedEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&gt;&nbsp;getNestedEntities()</pre>
</li>
</ul>
<a name="isNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNested</h4>
<pre>public&nbsp;boolean&nbsp;isNested()</pre>
</li>
</ul>
<a name="isNestedStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedStatic</h4>
<pre>public&nbsp;boolean&nbsp;isNestedStatic()</pre>
</li>
</ul>
<a name="setPckage-cz.jcu.juml.logic.javaspec.parts.Pckage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPckage</h4>
<pre>public&nbsp;void&nbsp;setPckage(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a>&nbsp;pckage)</pre>
</li>
</ul>
<a name="setParent-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setAccessModAsNested-cz.jcu.juml.logic.javaspec.AccessModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessModAsNested</h4>
<pre>public&nbsp;void&nbsp;setAccessModAsNested(<a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a>&nbsp;accessModAsNested)</pre>
</li>
</ul>
<a name="newInstance-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;newInstance(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="toJavaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJavaCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html#toJavaCode--">toJavaCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainMethod-cz.jcu.juml.logic.javaspec.parts.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainMethod</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&nbsp;getMainMethod(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
