<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Uses of Package cz.jcu.juml.logic.javaspec.parts</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cz.jcu.juml.logic.javaspec.parts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cz.jcu.juml.logic.javaspec.parts" class="title">Uses of Package<br>cz.jcu.juml.logic.javaspec.parts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.others">cz.jcu.juml.gui.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.parts">cz.jcu.juml.gui.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.others">cz.jcu.juml.logic.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.others.io">cz.jcu.juml.logic.others.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.gui.others">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> used by <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Element.html#cz.jcu.juml.gui.others">Element</a>
<div class="block">This abstract class represents any element in Java language, such as - entity
 (class, abstract class, enumeration, interface) and its members (attributes,
 constructors, methods)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Entity.html#cz.jcu.juml.gui.others">Entity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Method.html#cz.jcu.juml.gui.others">Method</a>
<div class="block">This class represent logical method of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Part.html#cz.jcu.juml.gui.others">Part</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.gui.parts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> used by <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Attribute.html#cz.jcu.juml.gui.parts">Attribute</a>
<div class="block">Logical attribute that consists of access modifiers, lists of non-access modifiers, datatype, own identifier, default value and parent Entity
 Implements Serializable interface and extends Member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Entity.html#cz.jcu.juml.gui.parts">Entity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Method.html#cz.jcu.juml.gui.parts">Method</a>
<div class="block">This class represent logical method of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Parameter.html#cz.jcu.juml.gui.parts">Parameter</a>
<div class="block">Class represents logical parameter of method that was created</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> used by <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Attribute.html#cz.jcu.juml.logic.javaspec.parts">Attribute</a>
<div class="block">Logical attribute that consists of access modifiers, lists of non-access modifiers, datatype, own identifier, default value and parent Entity
 Implements Serializable interface and extends Member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Element.html#cz.jcu.juml.logic.javaspec.parts">Element</a>
<div class="block">This abstract class represents any element in Java language, such as - entity
 (class, abstract class, enumeration, interface) and its members (attributes,
 constructors, methods)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Entity.html#cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Member.html#cz.jcu.juml.logic.javaspec.parts">Member</a>
<div class="block">This abstract class represents individual members of a class (enums, attributes, constructors, methods)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Method.html#cz.jcu.juml.logic.javaspec.parts">Method</a>
<div class="block">This class represent logical method of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Parameter.html#cz.jcu.juml.logic.javaspec.parts">Parameter</a>
<div class="block">Class represents logical parameter of method that was created</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Part.html#cz.jcu.juml.logic.javaspec.parts">Part</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Pckage.html#cz.jcu.juml.logic.javaspec.parts">Pckage</a>
<div class="block">This class represents a folder as a package for entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.others">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> used by <a href="../../../../../../cz/jcu/juml/logic/others/package-summary.html">cz.jcu.juml.logic.others</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Entity.html#cz.jcu.juml.logic.others">Entity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Method.html#cz.jcu.juml.logic.others">Method</a>
<div class="block">This class represent logical method of entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Part.html#cz.jcu.juml.logic.others">Part</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.others.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> used by <a href="../../../../../../cz/jcu/juml/logic/others/io/package-summary.html">cz.jcu.juml.logic.others.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/class-use/Entity.html#cz.jcu.juml.logic.others.io">Entity</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/javaspec/parts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
