<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Uses of Class cz.jcu.juml.gui.others.SettingsButton</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.jcu.juml.gui.others.SettingsButton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/gui/others/class-use/SettingsButton.html" target="_top">Frames</a></li>
<li><a href="SettingsButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.jcu.juml.gui.others.SettingsButton" class="title">Uses of Class<br>cz.jcu.juml.gui.others.SettingsButton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.others">cz.jcu.juml.gui.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.parts">cz.jcu.juml.gui.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.gui.others">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a> in <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a> that return <a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addCompileAndRunButton-cz.jcu.juml.logic.javaspec.parts.Entity-cz.jcu.juml.gui.parts.GUIEntity-">addCompileAndRunButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;logicEntity,
                      <a href="../../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a>&nbsp;guiEntity)</code>
<div class="block">Enhanced compilation option method that enable to compile and run entity
 This function is not yet implemented!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addCompileButton-cz.jcu.juml.logic.javaspec.parts.Entity-cz.jcu.juml.gui.parts.GUIEntity-">addCompileButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;logicEntity,
                <a href="../../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a>&nbsp;guiEntity)</code>
<div class="block">Compilation option that runs javaCompiler of one specific class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addCustomButton-javafx.scene.control.MenuItem-">addCustomButton</a></span>(javafx.scene.control.MenuItem&nbsp;customMenuItem)</code>
<div class="block">Registering custom menu item to the context menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addDebugButtons-cz.jcu.juml.logic.javaspec.parts.Part-">addDebugButtons</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a>&nbsp;logicPart)</code>
<div class="block">Provides user some info tools like print to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addMoveButtons-cz.jcu.juml.logic.javaspec.parts.Part-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">addMoveButtons</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a>&nbsp;logicPart,
              javafx.scene.layout.Pane&nbsp;guiElement,
              javafx.scene.layout.Pane&nbsp;guiParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addMoveToEditorButton-cz.jcu.juml.logic.javaspec.parts.Method-">addMoveToEditorButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a>&nbsp;method)</code>
<div class="block">Settings button that enables user to move to the code editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addNonAccessModButton-cz.jcu.juml.logic.javaspec.parts.Element-cz.jcu.juml.logic.javaspec.Restrictions-cz.jcu.juml.gui.others.InputTextField-">addNonAccessModButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a>&nbsp;element,
                     <a href="../../../../../../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a>&nbsp;restrictions,
                     <a href="../../../../../../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a>&nbsp;textfield)</code>
<div class="block">Options that make elements non-accessible as abstract,static or final
 Interpreted in various ways
 static elements will be underlined
 final elements will be bold
 abstract class doesn't have these options because is already determinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addRemoveButton-cz.jcu.juml.logic.javaspec.parts.Part-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">addRemoveButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a>&nbsp;logicPart,
               javafx.scene.layout.Pane&nbsp;guiElement,
               javafx.scene.layout.Pane&nbsp;guiParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addSeparator--">addSeparator</a></span>()</code>
<div class="block">Adds separator between section of context menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">SettingsButton.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html#addShowClassButton-cz.jcu.juml.logic.javaspec.parts.Entity-">addShowClassButton</a></span>(<a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a>&nbsp;entity)</code>
<div class="block">Settings button that enables user to inspect whole class in code editor
 It's read-only function used as reference from log window</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.gui.parts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a> in <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a> declared as <a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIParameter.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIParameter.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIMethod.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIMethod.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIEnumeration.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIEnumeration.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIEntity.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIEntity.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIConstructor.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIConstructor.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIComment.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIComment.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIAttribute.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIAttribute.html#settingsButton">settingsButton</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/gui/others/class-use/SettingsButton.html" target="_top">Frames</a></li>
<li><a href="SettingsButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
