<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Uses of Interface cz.jcu.juml.logic.others.Codeable</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.jcu.juml.logic.others.Codeable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/others/class-use/Codeable.html" target="_top">Frames</a></li>
<li><a href="Codeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.jcu.juml.logic.others.Codeable" class="title">Uses of Interface<br>cz.jcu.juml.logic.others.Codeable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.javaspec">cz.jcu.juml.logic.javaspec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.logic.others">cz.jcu.juml.logic.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a> in <a href="../../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a> that implement <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a></span></code>
<div class="block">This is a enum class of available access modifiers with their code, CSS class name and description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></span></code>
<div class="block">Enumeration class of different kinds of data types representing their code, prefix, postfix and primitive distinction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></span></code>
<div class="block">EntityType determines basic kinds of classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a></span></code>
<div class="block">This is a enum class of available access modifiers with their code,  and description</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a> in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a> that implement <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></span></code>
<div class="block">Logical attribute that consists of access modifiers, lists of non-access modifiers, datatype, own identifier, default value and parent Entity
 Implements Serializable interface and extends Member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></span></code>
<div class="block">This abstract class represents any element in Java language, such as - entity
 (class, abstract class, enumeration, interface) and its members (attributes,
 constructors, methods)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></span></code>
<div class="block">This abstract class represents individual members of a class (enums, attributes, constructors, methods)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></span></code>
<div class="block">This class represent logical method of entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></span></code>
<div class="block">Class represents logical parameter of method that was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></span></code>
<div class="block">This class represents a folder as a package for entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.others">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a> in <a href="../../../../../../cz/jcu/juml/logic/others/package-summary.html">cz.jcu.juml.logic.others</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../cz/jcu/juml/logic/others/package-summary.html">cz.jcu.juml.logic.others</a> with type arguments of type <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LogicUtils.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/logic/others/LogicUtils.html#listToJavaCode-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">listToJavaCode</a></span>(java.lang.String&nbsp;startfix,
              java.lang.String&nbsp;prefix,
              java.util.List&lt;? extends <a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>&gt;&nbsp;listOfCodes,
              java.lang.String&nbsp;postfix,
              java.lang.String&nbsp;endfix)</code>
<div class="block">Helper method which takes any List<?</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/others/class-use/Codeable.html" target="_top">Frames</a></li>
<li><a href="Codeable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
