<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Uses of Class cz.jcu.juml.logic.others.Comment</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.jcu.juml.logic.others.Comment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/others/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.jcu.juml.logic.others.Comment" class="title">Uses of Class<br>cz.jcu.juml.logic.others.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.others">cz.jcu.juml.gui.others</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.jcu.juml.gui.parts">cz.jcu.juml.gui.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.gui.others">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a> in <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a> with type parameters of type <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/GUIManager.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a> with parameters of type <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/GUIManager.html#createGUIComment-cz.jcu.juml.logic.others.Comment-">createGUIComment</a></span>(<a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;logicComment)</code>
<div class="block">Creates GUI comment from logic comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIManager.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/others/GUIManager.html#getGUIComment-cz.jcu.juml.logic.others.Comment-">getGUIComment</a></span>(<a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;comment)</code>
<div class="block">Method used in serialization to check if the comment is created on project pane</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.jcu.juml.gui.parts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a> in <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a> that return <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIComment.</span><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIComment.html#getComment--">getComment</a></span>()</code>
<div class="block">Verification of logical component</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a> with parameters of type <a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/jcu/juml/gui/parts/GUIComment.html#GUIComment-cz.jcu.juml.logic.others.Comment-javafx.scene.layout.Pane-">GUIComment</a></span>(<a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a>&nbsp;comment,
          javafx.scene.layout.Pane&nbsp;guiParent)</code>
<div class="block">Construct GUI component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/jcu/juml/logic/others/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
