<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>cz.jcu.juml.gui.parts</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.jcu.juml.gui.parts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/parts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.jcu.juml.gui.parts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts">GUIAttribute</a></td>
<td class="colLast">
<div class="block">Creates graphical component for logical attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></td>
<td class="colLast">
<div class="block">Creates graphical component for logical comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIConstructor.html" title="class in cz.jcu.juml.gui.parts">GUIConstructor</a></td>
<td class="colLast">
<div class="block">Creates graphical component for logical constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></td>
<td class="colLast">
<div class="block">Main graphical component GUIEntity responsible for assigning members groups according to entity restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts">GUIEnumeration</a></td>
<td class="colLast">
<div class="block">Extra class for Enumeration type of entity to distinguish differences between GUI and Logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts">GUIMethod</a></td>
<td class="colLast">
<div class="block">Creates graphical component for logical method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts">GUIParameter</a></td>
<td class="colLast">
<div class="block">Creates graphical component for logical parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cz/jcu/juml/gui/parts/GUIParameterBox.html" title="class in cz.jcu.juml.gui.parts">GUIParameterBox</a></td>
<td class="colLast">
<div class="block">Extension of GUIParameter to define minor aspects of parameter syntax.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/gui/others/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../cz/jcu/juml/logic/javaspec/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/gui/parts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
