<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:49 CEST 2016 -->
<title>LogicUtils</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/others/LogicUtils.html" target="_top">Frames</a></li>
<li><a href="LogicUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.jcu.juml.logic.others</div>
<h2 title="Class LogicUtils" class="title">Class LogicUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.jcu.juml.logic.others.LogicUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LogicUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides helper function for Logic part of application.
 Mostly it handler string manipulation with any kind of Object or with
 List<? extends Codeable> collection. Library class design pattern is applied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/logic/others/LogicUtils.html#listToJavaCode-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">listToJavaCode</a></span>(java.lang.String&nbsp;startfix,
              java.lang.String&nbsp;prefix,
              java.util.List&lt;? extends <a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>&gt;&nbsp;listOfCodes,
              java.lang.String&nbsp;postfix,
              java.lang.String&nbsp;endfix)</code>
<div class="block">Helper method which takes any List<?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/logic/others/LogicUtils.html#newList-T...-">newList</a></span>(T...&nbsp;items)</code>
<div class="block">Helper method taking items of <T> from variable argument and return them in new ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/logic/others/LogicUtils.html#tab--">tab</a></span>()</code>
<div class="block">Simple method simulates pressing TAB key on keyboard by inserting exactly three spaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/logic/others/LogicUtils.html#toJavaCode-java.lang.Object...-">toJavaCode</a></span>(java.lang.Object...&nbsp;codes)</code>
<div class="block">Helper method taking any kind of objects from variable argument
 and passing them to toJavaCodeBuilder method, which results also returns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/jcu/juml/logic/others/LogicUtils.html#toJavaCodeBuilder-java.lang.Object...-">toJavaCodeBuilder</a></span>(java.lang.Object...&nbsp;codes)</code>
<div class="block">Takes any kind of objects from variable argument and appending them into
 one big string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJavaCodeBuilder-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaCodeBuilder</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;toJavaCodeBuilder(java.lang.Object...&nbsp;codes)</pre>
<div class="block">Takes any kind of objects from variable argument and appending them into
 one big string. StringBuilder is used for better memory management.
 
 Because array of codes can contain any kind of object, method checks from
 which instance comes every item in array and based on their type takes their String
 representation. For example if String is passed then toString() method is called.
 If object comes from entity implementing Codeable interface then toJavaCode().
 Method also handles Lists and traversing every item in it.
 Item is omitted in string result if does not comes from String, Codeable, or List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - array of any kind of items in varargs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One big string composition of objects passed as argument.</dd>
</dl>
</li>
</ul>
<a name="toJavaCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJavaCode(java.lang.Object...&nbsp;codes)</pre>
<div class="block">Helper method taking any kind of objects from variable argument
 and passing them to toJavaCodeBuilder method, which results also returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - any kind of objects in varargs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result from</dd>
</dl>
</li>
</ul>
<a name="newList-java.lang.Object:A-">
<!--   -->
</a><a name="newList-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newList</h4>
<pre>@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;newList(T...&nbsp;items)</pre>
<div class="block">Helper method taking items of <T> from variable argument and return them in new ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - any items of <T> in varargs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new ArrayList with those items in it.</dd>
</dl>
</li>
</ul>
<a name="listToJavaCode-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToJavaCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToJavaCode(java.lang.String&nbsp;startfix,
                                              java.lang.String&nbsp;prefix,
                                              java.util.List&lt;? extends <a href="../../../../../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>&gt;&nbsp;listOfCodes,
                                              java.lang.String&nbsp;postfix,
                                              java.lang.String&nbsp;endfix)</pre>
<div class="block">Helper method which takes any List<?> and transform it's content into string. StringBuilder is used for
 better memory management. Generic type of List interface have to extends from Codeable interface, because
 this method creates programming code from logic parts - and those has to be codeable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startfix</code> - string prepended at the beginning of final string result</dd>
<dd><code>prefix</code> - string prepended before every List<?> item string representation</dd>
<dd><code>listOfCodes</code> - List of Codeable items</dd>
<dd><code>postfix</code> - string appended after every List<?> item string representation</dd>
<dd><code>endfix</code> - string appended at the end of final string result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of codeable items as string representing programming Java code.</dd>
</dl>
</li>
</ul>
<a name="tab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tab</h4>
<pre>public static&nbsp;java.lang.String&nbsp;tab()</pre>
<div class="block">Simple method simulates pressing TAB key on keyboard by inserting exactly three spaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Three spaces as String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/jcu/juml/logic/others/LogicUtils.html" target="_top">Frames</a></li>
<li><a href="LogicUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
