<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>cz.jcu.juml.logic.others</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cz/jcu/juml/logic/others/package-summary.html" target="classFrame">cz.jcu.juml.logic.others</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Codeable.html" title="interface in cz.jcu.juml.logic.others" target="classFrame"><span class="interfaceName">Codeable</span></a></li>
<li><a href="Describable.html" title="interface in cz.jcu.juml.logic.others" target="classFrame"><span class="interfaceName">Describable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment.html" title="class in cz.jcu.juml.logic.others" target="classFrame">Comment</a></li>
<li><a href="EntityManager.html" title="class in cz.jcu.juml.logic.others" target="classFrame">EntityManager</a></li>
<li><a href="LogicUtils.html" title="class in cz.jcu.juml.logic.others" target="classFrame">LogicUtils</a></li>
</ul>
</div>
</body>
</html>
