<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/GUIRun.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cz.jcu.juml.<a href="../cz/jcu/juml/GUIRun.html" title="class in cz.jcu.juml">GUIRun</a></dt>
<dd>
<div class="block">Main method of project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/tests/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cz.jcu.juml.tests.<a href="../cz/jcu/juml/tests/Test.html" title="class in cz.jcu.juml.tests">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#mainBorderPane">mainBorderPane</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#mainStage">mainStage</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Member</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>
<div class="block">This abstract class represents individual members of a class (enums, attributes, constructors, methods)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html#Member-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Entity-">Member(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty, SimpleStringProperty, Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemAbout">menuItemAbout</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemCompileAll">menuItemCompileAll</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemGenerateSourceFiles">menuItemGenerateSourceFiles</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemLoadProject">menuItemLoadProject</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemNewProject">menuItemNewProject</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemOrientation">menuItemOrientation</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemPathsSettings">menuItemPathsSettings</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemPublishProject">menuItemPublishProject</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#menuItemSaveProject">menuItemSaveProject</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Method</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>
<div class="block">This class represent logical method of entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#Method-cz.jcu.juml.logic.javaspec.parts.Entity-boolean-boolean-">Method(Entity, boolean, boolean)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#Method-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-boolean-boolean-cz.jcu.juml.logic.javaspec.parts.Entity-">Method(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty, SimpleStringProperty, List&lt;Parameter&gt;, SimpleStringProperty, SimpleStringProperty, boolean, boolean, Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/EntityType.html#methodRestrictions--">methodRestrictions()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></dt>
<dd>
<div class="block">Offers information about method restrictions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
