<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#identifierProperty--">identifierProperty()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#identifierProperty--">identifierProperty()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#identifierProperty--">identifierProperty()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIUtils.html#initCustomDialog-java.lang.String-">initCustomDialog(String)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></dt>
<dd>
<div class="block">Switches between stages to show other dialog windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html#initEditorStuctures--">initEditorStuctures()</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html" title="class in cz.jcu.juml.gui.others">JavaCodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIEditorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html" title="class in cz.jcu.juml.gui.controllers">GUIPathsSettingsDialogController</a></dt>
<dd>
<div class="block">Overwritten method initialize that provides path to workspace and the latest JDK
 If workspace folder isn't chosen this method creates a default folder C:\\Projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#initJavaCodeEditors--">initJavaCodeEditors()</a></span> - Method in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>
<div class="block">Prepare Java code editors on AnchorPane and sets listeners
 Whole editing part consists of 3 editors
 - Header: Reference from model declaration that is not editable
 - Body: Actual source code editing
 - Footer: Auto-ending brace of whole class</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">InputTextArea</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/InputTextArea.html#InputTextArea-java.lang.String-">InputTextArea(String)</a></span> - Constructor for class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others">InputTextArea</a></dt>
<dd>
<div class="block">Managing size and properties of text area</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">InputTextField</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/InputTextField.html#InputTextField-java.lang.String-">InputTextField(String)</a></span> - Constructor for class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others">InputTextField</a></dt>
<dd>
<div class="block">Managing size, aligment and properties of text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/IOUtils.html#invokeMainMethod-cz.jcu.juml.logic.javaspec.parts.Entity-">invokeMainMethod(Entity)</a></span> - Static method in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">IOUtils</span></a> - Class in <a href="../cz/jcu/juml/logic/others/io/package-summary.html">cz.jcu.juml.logic.others.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/IOUtils.html#IOUtils--">IOUtils()</a></span> - Constructor for class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isAbstract--">isAbstract()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#isAllowed-cz.jcu.juml.logic.javaspec.AccessModifier-">isAllowed(AccessModifier)</a></span> - Method in class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#isAllowed-cz.jcu.juml.logic.javaspec.NonAccessModifier-">isAllowed(NonAccessModifier)</a></span> - Method in class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#isArray--">isArray()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#isConstructor--">isConstructor()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#isEnum--">isEnum()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIComment.html#isExpanded--">isExpanded()</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></dt>
<dd>
<div class="block">Checks if component is expanded or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#isExpanded--">isExpanded()</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isFinal--">isFinal()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#isFinal--">isFinal()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#isInitialized--">isInitialized()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#isNested--">isNested()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#isNestedStatic--">isNestedStatic()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isPackagePrivate--">isPackagePrivate()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/DataType.html#isPrimitive--">isPrimitive()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isPrivate--">isPrivate()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isProtected--">isProtected()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isPublic--">isPublic()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#isStatic--">isStatic()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
