<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html#editorsStructures">editorsStructures</a></span> - Variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html" title="class in cz.jcu.juml.gui.others">JavaCodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#editorStage">editorStage</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Element</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>
<div class="block">This abstract class represents any element in Java language, such as - entity
 (class, abstract class, enumeration, interface) and its members (attributes,
 constructors, methods)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#Element-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-">Element(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#endMethod">endMethod</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#entities">entities</a></span> - Static variable in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/IOUtils.html#entitiesAsJavaFiles-java.io.File-">entitiesAsJavaFiles(File)</a></span> - Static method in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Entity</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#Entity-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Pckage-cz.jcu.juml.logic.javaspec.EntityType-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-cz.jcu.juml.logic.javaspec.parts.Entity-java.util.List-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-">Entity(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty, Pckage, EntityType, List&lt;String&gt;, List&lt;Attribute&gt;, List&lt;Method&gt;, List&lt;Method&gt;, List&lt;Method&gt;, Entity, List&lt;Entity&gt;, AccessModifier, List&lt;Entity&gt;)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">EntityManager</span></a> - Class in <a href="../cz/jcu/juml/logic/others/package-summary.html">cz.jcu.juml.logic.others</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/EntityType.html#entityRestrictions--">entityRestrictions()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></dt>
<dd>
<div class="block">Offers information about entity restrictions</div>
</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">EntityType</span></a> - Enum in <a href="../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></dt>
<dd>
<div class="block">EntityType determines basic kinds of classes.</div>
</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Enumeration</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#Enumeration-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Entity-">Enumeration(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty, SimpleStringProperty, List&lt;Parameter&gt;, SimpleStringProperty, SimpleStringProperty, Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#Enumeration-cz.jcu.juml.logic.javaspec.parts.Entity-">Enumeration(Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/Comment.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#errorAlert-java.lang.String-java.lang.String-">errorAlert(String, String)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">Static error dialog with custom header and its content</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#errorCompilePane">errorCompilePane</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/Compilerr.html#errorOutputFile">errorOutputFile</a></span> - Static variable in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/Compilerr.html" title="class in cz.jcu.juml.logic.others.io">Compilerr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#exceptionAlert--">exceptionAlert()</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">Static test error dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#exceptionAlert-java.lang.Exception-">exceptionAlert(Exception)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">System dialogue which catches any errors occurred during program execution
 Helps user or programmer to quickly find out the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#exitWarningConfirm-java.lang.String-java.lang.String-">exitWarningConfirm(String, String)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">Custom confirmation dialog provided in onClose methods
 Used in stage in setOnCloseRequest method to prevent unintentional close of application
 Provides own sets of buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
