<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/IOUtils.html#readFile-java.io.File-">readFile(File)</a></span> - Static method in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIUtils.html#regionFiller--">regionFiller()</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></dt>
<dd>
<div class="block">Creating space between GUI components</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#registerGUIController-cz.jcu.juml.gui.controllers.GUIController-">registerGUIController(GUIController)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Method used for registering main GUI controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#registerGUIEditorController-cz.jcu.juml.gui.controllers.GUIEditorController-">registerGUIEditorController(GUIEditorController)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Method used for registering editor GUI controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#registerMainStage-javafx.stage.Stage-">registerMainStage(Stage)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Initialize main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#remove-cz.jcu.juml.logic.javaspec.parts.Part-">remove(Part)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#removeAllEntities--">removeAllEntities()</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Method that removes all entities on project pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#removeAllEntities--">removeAllEntities()</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">Restrictions</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></dt>
<dd>
<div class="block">This class serves as a container for restrictive access and non-access modifiers of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#Restrictions-java.util.List-java.util.List-">Restrictions(List&lt;AccessModifier&gt;, List&lt;NonAccessModifier&gt;)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameterBox.html#rightBracket">rightBracket</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameterBox.html" title="class in cz.jcu.juml.gui.parts">GUIParameterBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
