<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#aboutDialog">aboutDialog</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">AccessModifier</span></a> - Enum in <a href="../cz/jcu/juml/logic/javaspec/package-summary.html">cz.jcu.juml.logic.javaspec</a></dt>
<dd>
<div class="block">This is a enum class of available access modifiers with their code, CSS class name and description</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">AccessModifierButton</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>
<div class="block">Custom made button for access modifiers with own CSS styles</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AccessModifierButton.html#AccessModifierButton-cz.jcu.juml.logic.javaspec.parts.Element-cz.jcu.juml.logic.javaspec.Restrictions-">AccessModifierButton(Element, Restrictions)</a></span> - Constructor for class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others">AccessModifierButton</a></dt>
<dd>
<div class="block">Constructor initialize graphical AccessModiefiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#add-cz.jcu.juml.logic.javaspec.parts.Part-">add(Part)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#add-int-cz.jcu.juml.logic.javaspec.parts.Part-">add(int, Part)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addCompileAndRunButton-cz.jcu.juml.logic.javaspec.parts.Entity-cz.jcu.juml.gui.parts.GUIEntity-">addCompileAndRunButton(Entity, GUIEntity)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Enhanced compilation option method that enable to compile and run entity
 This function is not yet implemented!</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addCompileButton-cz.jcu.juml.logic.javaspec.parts.Entity-cz.jcu.juml.gui.parts.GUIEntity-">addCompileButton(Entity, GUIEntity)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Compilation option that runs javaCompiler of one specific class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addCustomButton-javafx.scene.control.MenuItem-">addCustomButton(MenuItem)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Registering custom menu item to the context menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addDebugButtons-cz.jcu.juml.logic.javaspec.parts.Part-">addDebugButtons(Part)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Provides user some info tools like print to console</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addMoveButtons-cz.jcu.juml.logic.javaspec.parts.Part-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">addMoveButtons(Part, Pane, Pane)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addMoveToEditorButton-cz.jcu.juml.logic.javaspec.parts.Method-">addMoveToEditorButton(Method)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Settings button that enables user to move to the code editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addNonAccessModButton-cz.jcu.juml.logic.javaspec.parts.Element-cz.jcu.juml.logic.javaspec.Restrictions-cz.jcu.juml.gui.others.InputTextField-">addNonAccessModButton(Element, Restrictions, InputTextField)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Options that make elements non-accessible as abstract,static or final
 Interpreted in various ways
 static elements will be underlined
 final elements will be bold
 abstract class doesn't have these options because is already determinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addRemoveButton-cz.jcu.juml.logic.javaspec.parts.Part-javafx.scene.layout.Pane-javafx.scene.layout.Pane-">addRemoveButton(Part, Pane, Pane)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addSeparator--">addSeparator()</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Adds separator between section of context menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/SettingsButton.html#addShowClassButton-cz.jcu.juml.logic.javaspec.parts.Entity-">addShowClassButton(Entity)</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others">SettingsButton</a></dt>
<dd>
<div class="block">Settings button that enables user to inspect whole class in code editor
 It's read-only function used as reference from log window</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">AlertProvider</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>
<div class="block">This class serves as dialog window provider to variety GUI components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#AlertProvider--">AlertProvider()</a></span> - Constructor for class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#allowedAccessMods--">allowedAccessMods()</a></span> - Method in class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#allowedNonAccesMods--">allowedNonAccesMods()</a></span> - Method in class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#animateCompEffectResult-java.io.File-">animateCompEffectResult(File)</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#animateCompFailedEffect--">animateCompFailedEffect()</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#animateCompSucceedEffect--">animateCompSucceedEffect()</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#animationCompFailed">animationCompFailed</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#animationCompSucceed">animationCompSucceed</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/Console.html#appendText-java.lang.String-">appendText(String)</a></span> - Method in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/Console.html" title="class in cz.jcu.juml.logic.others.io">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIUtils.html#asDataTypeTextField-cz.jcu.juml.gui.others.InputTextField-">asDataTypeTextField(InputTextField)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></dt>
<dd>
<div class="block">Real-time initialization of primitive datatypes or object datatypes from user.</div>
</dd>
<dt><a href="../cz/jcu/juml/assets/AssetsProvider.html" title="class in cz.jcu.juml.assets"><span class="typeNameLink">AssetsProvider</span></a> - Class in <a href="../cz/jcu/juml/assets/package-summary.html">cz.jcu.juml.assets</a></dt>
<dd>
<div class="block">This class is responsible for providing paths to assets files (fxmls, css, and images).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIUtils.html#asValueTextField-cz.jcu.juml.gui.others.InputTextField-">asValueTextField(InputTextField)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></dt>
<dd>
<div class="block">Real-time initialization of value from user.</div>
</dd>
<dt><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../cz/jcu/juml/logic/javaspec/parts/package-summary.html">cz.jcu.juml.logic.javaspec.parts</a></dt>
<dd>
<div class="block">Logical attribute that consists of access modifiers, lists of non-access modifiers, datatype, own identifier, default value and parent Entity
 Implements Serializable interface and extends Member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#Attribute-cz.jcu.juml.logic.javaspec.parts.Entity-">Attribute(Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#Attribute-cz.jcu.juml.logic.javaspec.AccessModifier-java.util.List-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-javafx.beans.property.SimpleStringProperty-cz.jcu.juml.logic.javaspec.parts.Entity-">Attribute(AccessModifier, List&lt;NonAccessModifier&gt;, SimpleStringProperty, SimpleStringProperty, SimpleStringProperty, Entity)</a></span> - Constructor for class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/EntityType.html#attributeRestrictions--">attributeRestrictions()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></dt>
<dd>
<div class="block">Offers information about attribute restrictions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
