<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIUtils.html#GAUSSIAN_BLUR">GAUSSIAN_BLUR</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#GeneretionFailed-java.lang.String-">GeneretionFailed(String)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">Error dialogue showed by source code generation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/AlertProvider.html#GeneretionInformationAlert--">GeneretionInformationAlert()</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others">AlertProvider</a></dt>
<dd>
<div class="block">Success information dialogue during source code generation method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#getAccessMod--">getAccessMod()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getAccessModAsNested--">getAccessModAsNested()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getAttributes--">getAttributes()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#getBody--">getBody()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIComment.html#getComment--">getComment()</a></span> - Method in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></dt>
<dd>
<div class="block">Verification of logical component</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#getComment--">getComment()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/io/Compilerr.html#getCompiler--">getCompiler()</a></span> - Static method in class cz.jcu.juml.logic.others.io.<a href="../cz/jcu/juml/logic/others/io/Compilerr.html" title="class in cz.jcu.juml.logic.others.io">Compilerr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getConstructors--">getConstructors()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/Comment.html#getContent--">getContent()</a></span> - Method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html#getCurrentText--">getCurrentText()</a></span> - Method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/JavaCodeEditor.html" title="class in cz.jcu.juml.gui.others">JavaCodeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html#getDescription--">getDescription()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/EntityType.html#getDescription--">getDescription()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/NonAccessModifier.html#getDescription--">getDescription()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/Describable.html#getDescription--">getDescription()</a></span> - Method in interface cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#getEntities--">getEntities()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#getEntityIfExists-java.lang.String-">getEntityIfExists(String)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getEntityType--">getEntityType()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getEnums--">getEnums()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#getGUIComment-cz.jcu.juml.logic.others.Comment-">getGUIComment(Comment)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Method used in serialization to check if the comment is created on project pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#getGUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-">getGUIEntity(Entity)</a></span> - Static method in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>
<div class="block">Method used in serialization to check if the entity is created on project pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#getHeader--">getHeader()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/Comment.html#getHeader--">getHeader()</a></span> - Method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#getHeaderOfEnum--">getHeaderOfEnum()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getImplementedEntities--">getImplementedEntities()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getImportedEntities--">getImportedEntities()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getMainMethod-cz.jcu.juml.logic.javaspec.parts.Entity-">getMainMethod(Entity)</a></span> - Static method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getMethods--">getMethods()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getNestedEntities--">getNestedEntities()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#getNonAccessMods--">getNonAccessMods()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#getParameters--">getParameters()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#getParameters--">getParameters()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getParent--">getParent()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html#getParent--">getParent()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#getParent--">getParent()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#getParent--">getParent()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#getPckage--">getPckage()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/DataType.html#getPostfix--">getPostfix()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/DataType.html#getPrefix--">getPrefix()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/EntityManager.html#getRunnableEntities--">getRunnableEntities()</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others">EntityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/DataType.html#getStringColor--">getStringColor()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></dt>
<dd>
<div class="block">Basic color highlighting of some datatypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/Stylizable.html#getStyleClassName--">getStyleClassName()</a></span> - Method in interface cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/Stylizable.html" title="interface in cz.jcu.juml.gui.others">Stylizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html#getStyleClassName--">getStyleClassName()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#groupOfAttributes">groupOfAttributes</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#groupOfConstructors">groupOfConstructors</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#groupOfEnumeration">groupOfEnumeration</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#groupOfMethods">groupOfMethods</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/controllers/GUIAboutController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIAboutController</span></a> - Class in <a href="../cz/jcu/juml/gui/controllers/package-summary.html">cz.jcu.juml.gui.controllers</a></dt>
<dd>
<div class="block">This class is responsible for initialization of About settings menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIAboutController.html#GUIAboutController--">GUIAboutController()</a></span> - Constructor for class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIAboutController.html" title="class in cz.jcu.juml.gui.controllers">GUIAboutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIAttribute</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Creates graphical component for logical attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIAttribute.html#GUIAttribute-cz.jcu.juml.logic.javaspec.parts.Attribute-javafx.scene.layout.Pane-">GUIAttribute(Attribute, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts">GUIAttribute</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIComment</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Creates graphical component for logical comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIComment.html#GUIComment-cz.jcu.juml.logic.others.Comment-javafx.scene.layout.Pane-">GUIComment(Comment, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIConstructor.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIConstructor</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Creates graphical component for logical constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIConstructor.html#GUIConstructor-cz.jcu.juml.logic.javaspec.parts.Method-javafx.scene.layout.Pane-">GUIConstructor(Method, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIConstructor.html" title="class in cz.jcu.juml.gui.parts">GUIConstructor</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../cz/jcu/juml/gui/controllers/package-summary.html">cz.jcu.juml.gui.controllers</a></dt>
<dd>
<div class="block">FXML controller responsible for initialization GUI elements and Java code editors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#GUIController--">GUIController()</a></span> - Constructor for class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>
<div class="block">Method for registering this type of controller to responsible manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#guiController">guiController</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIEditorController</span></a> - Class in <a href="../cz/jcu/juml/gui/controllers/package-summary.html">cz.jcu.juml.gui.controllers</a></dt>
<dd>
<div class="block">FXML Controller class for creating JavaCodeEditor for class to show whole source code of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIEditorController.html#GUIEditorController--">GUIEditorController()</a></span> - Constructor for class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers">GUIEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#guiEditorController">guiEditorController</a></span> - Static variable in class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIEntity</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Main graphical component GUIEntity responsible for assigning members groups according to entity restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#GUIEntity-cz.jcu.juml.logic.javaspec.parts.Entity-javafx.scene.layout.Pane-">GUIEntity(Entity, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>
<div class="block">Build up graphical component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIEnumeration</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Extra class for Enumeration type of entity to distinguish differences between GUI and Logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html#GUIEnumeration-cz.jcu.juml.logic.javaspec.parts.Method-javafx.scene.layout.Pane-">GUIEnumeration(Method, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts">GUIEnumeration</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>
<div class="block">This class servers as provider of useful tools (static methods) for managing whole GUI environment
 Also serves as a container for some classes to get easy access</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/others/GUIManager.html#GUIManager--">GUIManager()</a></span> - Constructor for class cz.jcu.juml.gui.others.<a href="../cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others">GUIManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIMethod</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Creates graphical component for logical method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIMethod.html#GUIMethod-cz.jcu.juml.logic.javaspec.parts.Method-javafx.scene.layout.Pane-">GUIMethod(Method, Pane)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts">GUIMethod</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIConstructor.html#guiParameter">guiParameter</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIConstructor.html" title="class in cz.jcu.juml.gui.parts">GUIConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html#guiParameter">guiParameter</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts">GUIEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIMethod.html#guiParameter">guiParameter</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts">GUIMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIParameter</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Creates graphical component for logical parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameter.html#GUIParameter-cz.jcu.juml.logic.javaspec.parts.Parameter-javafx.scene.layout.Pane-boolean-">GUIParameter(Parameter, Pane, boolean)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts">GUIParameter</a></dt>
<dd>
<div class="block">Construct GUI component.</div>
</dd>
<dt><a href="../cz/jcu/juml/gui/parts/GUIParameterBox.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIParameterBox</span></a> - Class in <a href="../cz/jcu/juml/gui/parts/package-summary.html">cz.jcu.juml.gui.parts</a></dt>
<dd>
<div class="block">Extension of GUIParameter to define minor aspects of parameter syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameterBox.html#GUIParameterBox-cz.jcu.juml.logic.javaspec.parts.Method-boolean-">GUIParameterBox(Method, boolean)</a></span> - Constructor for class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameterBox.html" title="class in cz.jcu.juml.gui.parts">GUIParameterBox</a></dt>
<dd>
<div class="block">Registering parameter box to logical method
 Apply addParameter button
 Setting actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameter.html#guiParent">guiParent</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts">GUIParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIPathsSettingsDialogController</span></a> - Class in <a href="../cz/jcu/juml/gui/controllers/package-summary.html">cz.jcu.juml.gui.controllers</a></dt>
<dd>
<div class="block">Controller responsible for creating path setting window</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html#GUIPathsSettingsDialogController--">GUIPathsSettingsDialogController()</a></span> - Constructor for class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html" title="class in cz.jcu.juml.gui.controllers">GUIPathsSettingsDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/GUIRun.html" title="class in cz.jcu.juml"><span class="typeNameLink">GUIRun</span></a> - Class in <a href="../cz/jcu/juml/package-summary.html">cz.jcu.juml</a></dt>
<dd>
<div class="block">This is main class which is responsible for launching an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/GUIRun.html#GUIRun--">GUIRun()</a></span> - Constructor for class cz.jcu.juml.<a href="../cz/jcu/juml/GUIRun.html" title="class in cz.jcu.juml">GUIRun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">GUIUtils</span></a> - Class in <a href="../cz/jcu/juml/gui/others/package-summary.html">cz.jcu.juml.gui.others</a></dt>
<dd>
<div class="block">This class is responsible for formatting the various graphical component parts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
