<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/LogicUtils.html#tab--">tab()</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/LogicUtils.html" title="class in cz.jcu.juml.logic.others">LogicUtils</a></dt>
<dd>
<div class="block">Simple method simulates pressing TAB key on keyboard by inserting exactly three spaces.</div>
</dd>
<dt><a href="../cz/jcu/juml/tests/Test.html" title="class in cz.jcu.juml.tests"><span class="typeNameLink">Test</span></a> - Class in <a href="../cz/jcu/juml/tests/package-summary.html">cz.jcu.juml.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/tests/Test.html#Test--">Test()</a></span> - Constructor for class cz.jcu.juml.tests.<a href="../cz/jcu/juml/tests/Test.html" title="class in cz.jcu.juml.tests">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html#toJavaCode--">toJavaCode()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/DataType.html#toJavaCode--">toJavaCode()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/EntityType.html#toJavaCode--">toJavaCode()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/NonAccessModifier.html#toJavaCode--">toJavaCode()</a></span> - Method in enum cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">NonAccessModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#toJavaCode--">toJavaCode()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/Codeable.html#toJavaCode--">toJavaCode()</a></span> - Method in interface cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/LogicUtils.html#toJavaCode-java.lang.Object...-">toJavaCode(Object...)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/LogicUtils.html" title="class in cz.jcu.juml.logic.others">LogicUtils</a></dt>
<dd>
<div class="block">Helper method taking any kind of objects from variable argument
 and passing them to toJavaCodeBuilder method, which results also returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/others/LogicUtils.html#toJavaCodeBuilder-java.lang.Object...-">toJavaCodeBuilder(Object...)</a></span> - Static method in class cz.jcu.juml.logic.others.<a href="../cz/jcu/juml/logic/others/LogicUtils.html" title="class in cz.jcu.juml.logic.others">LogicUtils</a></dt>
<dd>
<div class="block">Takes any kind of objects from variable argument and appending them into
 one big string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Element.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">Enumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Method.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/Restrictions.html#toString--">toString()</a></span> - Method in class cz.jcu.juml.logic.javaspec.<a href="../cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIComment.html#txtaCommentContent">txtaCommentContent</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIComment.html#txtCommentName">txtCommentName</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts">GUIComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIAttribute.html#txtDataType">txtDataType</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts">GUIAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameter.html#txtDataType">txtDataType</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts">GUIParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEntity.html#txtEntityIdentifier">txtEntityIdentifier</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts">GUIEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/controllers/GUIController.html#txtErrors">txtErrors</a></span> - Variable in class cz.jcu.juml.gui.controllers.<a href="../cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIAttribute.html#txtIdentifier">txtIdentifier</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts">GUIAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html#txtIdentifier">txtIdentifier</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts">GUIEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIMethod.html#txtIdentifier">txtIdentifier</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts">GUIMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIParameter.html#txtIdentifier">txtIdentifier</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts">GUIParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIMethod.html#txtReturnType">txtReturnType</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts">GUIMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/gui/parts/GUIAttribute.html#txtValue">txtValue</a></span> - Variable in class cz.jcu.juml.gui.parts.<a href="../cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts">GUIAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Member.html#typeProperty--">typeProperty()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html#typeProperty--">typeProperty()</a></span> - Method in class cz.jcu.juml.logic.javaspec.parts.<a href="../cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">Parameter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
