<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/jcu/juml/package-tree.html">cz.jcu.juml</a>, </li>
<li><a href="cz/jcu/juml/assets/package-tree.html">cz.jcu.juml.assets</a>, </li>
<li><a href="cz/jcu/juml/gui/controllers/package-tree.html">cz.jcu.juml.gui.controllers</a>, </li>
<li><a href="cz/jcu/juml/gui/others/package-tree.html">cz.jcu.juml.gui.others</a>, </li>
<li><a href="cz/jcu/juml/gui/parts/package-tree.html">cz.jcu.juml.gui.parts</a>, </li>
<li><a href="cz/jcu/juml/logic/javaspec/package-tree.html">cz.jcu.juml.logic.javaspec</a>, </li>
<li><a href="cz/jcu/juml/logic/javaspec/parts/package-tree.html">cz.jcu.juml.logic.javaspec.parts</a>, </li>
<li><a href="cz/jcu/juml/logic/others/package-tree.html">cz.jcu.juml.logic.others</a>, </li>
<li><a href="cz/jcu/juml/logic/others/io/package-tree.html">cz.jcu.juml.logic.others.io</a>, </li>
<li><a href="cz/jcu/juml/tests/package-tree.html">cz.jcu.juml.tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/AlertProvider.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">AlertProvider</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">cz.jcu.juml.<a href="cz/jcu/juml/GUIRun.html" title="class in cz.jcu.juml"><span class="typeNameLink">GUIRun</span></a></li>
</ul>
</li>
<li type="circle">cz.jcu.juml.assets.<a href="cz/jcu/juml/assets/AssetsProvider.html" title="class in cz.jcu.juml.assets"><span class="typeNameLink">AssetsProvider</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">Comment</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/Compilerr.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">Compilerr</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/EntityManager.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">EntityManager</span></a></li>
<li type="circle">cz.jcu.juml.gui.controllers.<a href="cz/jcu/juml/gui/controllers/GUIAboutController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIAboutController</span></a></li>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/GUIManager.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">GUIManager</span></a></li>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/GUIUtils.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">GUIUtils</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/IOUtils.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">IOUtils</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/JarExporter.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">JarExporter</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/LogicUtils.html" title="class in cz.jcu.juml.logic.others"><span class="typeNameLink">LogicUtils</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.ButtonBase
<ul>
<li type="circle">javafx.scene.control.Button
<ul>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/AccessModifierButton.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">AccessModifierButton</span></a></li>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/SettingsButton.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">SettingsButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.fxmisc.richtext.StyledTextArea&lt;S&gt; (implements org.fxmisc.richtext.ClipboardActions&lt;S&gt;, org.fxmisc.richtext.EditActions&lt;S&gt;, org.fxmisc.richtext.NavigationActions&lt;S&gt;, org.fxmisc.richtext.TextEditingArea&lt;S&gt;, org.fxmisc.richtext.TwoDimensional, org.fxmisc.richtext.UndoActions&lt;S&gt;)
<ul>
<li type="circle">org.fxmisc.richtext.StyleClassedTextArea
<ul>
<li type="circle">org.fxmisc.richtext.CodeArea
<ul>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/JavaCodeEditor.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">JavaCodeEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.control.TextInputControl
<ul>
<li type="circle">javafx.scene.control.TextArea
<ul>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/InputTextArea.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">InputTextArea</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.control.TextField
<ul>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/InputTextField.html" title="class in cz.jcu.juml.gui.others"><span class="typeNameLink">InputTextField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.AnchorPane
<ul>
<li type="circle">cz.jcu.juml.gui.controllers.<a href="cz/jcu/juml/gui/controllers/GUIController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">cz.jcu.juml.gui.controllers.<a href="cz/jcu/juml/gui/controllers/GUIEditorController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIEditorController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIAttribute.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIAttribute</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIConstructor.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIConstructor</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIEnumeration.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIEnumeration</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIMethod.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIMethod</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIParameter.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIParameter</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIParameterBox.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIParameterBox</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIComment.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIComment</span></a></li>
<li type="circle">cz.jcu.juml.gui.parts.<a href="cz/jcu/juml/gui/parts/GUIEntity.html" title="class in cz.jcu.juml.gui.parts"><span class="typeNameLink">GUIEntity</span></a></li>
<li type="circle">cz.jcu.juml.gui.controllers.<a href="cz/jcu/juml/gui/controllers/GUIPathsSettingsDialogController.html" title="class in cz.jcu.juml.gui.controllers"><span class="typeNameLink">GUIPathsSettingsDialogController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/Console.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">Console</span></a></li>
</ul>
</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Part</span></a> (implements cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, java.io.Serializable)
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Element</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Entity</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Member</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Attribute</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Enumeration</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Method</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Parameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.parts.<a href="cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts"><span class="typeNameLink">Pckage</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="cz/jcu/juml/logic/javaspec/Restrictions.html" title="class in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">Restrictions</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/Serializer.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">Serializer</span></a></li>
<li type="circle">cz.jcu.juml.tests.<a href="cz/jcu/juml/tests/Test.html" title="class in cz.jcu.juml.tests"><span class="typeNameLink">Test</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">cz.jcu.juml.logic.others.io.<a href="cz/jcu/juml/logic/others/io/CompilerNotFoundException.html" title="class in cz.jcu.juml.logic.others.io"><span class="typeNameLink">CompilerNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others"><span class="typeNameLink">Codeable</span></a></li>
<li type="circle">cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others"><span class="typeNameLink">Describable</span></a></li>
<li type="circle">cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/Stylizable.html" title="interface in cz.jcu.juml.gui.others"><span class="typeNameLink">Stylizable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="cz/jcu/juml/logic/javaspec/NonAccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">NonAccessModifier</span></a> (implements cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">EntityType</span></a> (implements cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="cz/jcu/juml/logic/javaspec/DataType.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">DataType</span></a> (implements cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>)</li>
<li type="circle">cz.jcu.juml.logic.javaspec.<a href="cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec"><span class="typeNameLink">AccessModifier</span></a> (implements cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Codeable.html" title="interface in cz.jcu.juml.logic.others">Codeable</a>, cz.jcu.juml.logic.others.<a href="cz/jcu/juml/logic/others/Describable.html" title="interface in cz.jcu.juml.logic.others">Describable</a>, cz.jcu.juml.gui.others.<a href="cz/jcu/juml/gui/others/Stylizable.html" title="interface in cz.jcu.juml.gui.others">Stylizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
