<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 23 01:38:51 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.jcu.juml.logic.javaspec.parts</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Attribute">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Attribute.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Attribute</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Element">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Element</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessMod</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a> accessMod</pre>
</li>
<li class="blockListLast">
<h4>nonAccessMods</h4>
<pre>java.util.List&lt;E&gt; nonAccessMods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Entity">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Entity</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pckage</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a> pckage</pre>
</li>
<li class="blockList">
<h4>entityType</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/EntityType.html" title="enum in cz.jcu.juml.logic.javaspec">EntityType</a> entityType</pre>
</li>
<li class="blockList">
<h4>importedEntities</h4>
<pre>java.util.List&lt;E&gt; importedEntities</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.List&lt;E&gt; attributes</pre>
</li>
<li class="blockList">
<h4>constructors</h4>
<pre>java.util.List&lt;E&gt; constructors</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre>java.util.List&lt;E&gt; methods</pre>
</li>
<li class="blockList">
<h4>enums</h4>
<pre>java.util.List&lt;E&gt; enums</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a> parent</pre>
</li>
<li class="blockList">
<h4>implementedEntities</h4>
<pre>java.util.List&lt;E&gt; implementedEntities</pre>
</li>
<li class="blockList">
<h4>accessModAsNested</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/AccessModifier.html" title="enum in cz.jcu.juml.logic.javaspec">AccessModifier</a> accessModAsNested</pre>
</li>
<li class="blockListLast">
<h4>nestedEntities</h4>
<pre>java.util.List&lt;E&gt; nestedEntities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Enumeration">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Enumeration.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Enumeration</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Member">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Member</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Element.html" title="class in cz.jcu.juml.logic.javaspec.parts">Element</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/parts/Entity.html" title="class in cz.jcu.juml.logic.javaspec.parts">Entity</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Method">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Method</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Member.html" title="class in cz.jcu.juml.logic.javaspec.parts">Member</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>java.util.List&lt;E&gt; parameters</pre>
</li>
<li class="blockList">
<h4>isConstructor</h4>
<pre>boolean isConstructor</pre>
</li>
<li class="blockListLast">
<h4>isEnum</h4>
<pre>boolean isEnum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Parameter">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Parameter.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Parameter</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean isFinal</pre>
</li>
<li class="blockList">
<h4>isArray</h4>
<pre>boolean isArray</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/parts/Method.html" title="class in cz.jcu.juml.logic.javaspec.parts">Method</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Part">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Part</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cz.jcu.juml.logic.javaspec.parts.Pckage">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">cz.jcu.juml.logic.javaspec.parts.Pckage</a> extends <a href="cz/jcu/juml/logic/javaspec/parts/Part.html" title="class in cz.jcu.juml.logic.javaspec.parts">Part</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre>java.util.List&lt;E&gt; entities</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="cz/jcu/juml/logic/javaspec/parts/Pckage.html" title="class in cz.jcu.juml.logic.javaspec.parts">Pckage</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.jcu.juml.logic.others</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.logic.others.Comment">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/others/Comment.html" title="class in cz.jcu.juml.logic.others">cz.jcu.juml.logic.others.Comment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.jcu.juml.logic.others.io</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.jcu.juml.logic.others.io.CompilerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="cz/jcu/juml/logic/others/io/CompilerNotFoundException.html" title="class in cz.jcu.juml.logic.others.io">cz.jcu.juml.logic.others.io.CompilerNotFoundException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
